# SpigotTemplate

./: LICENSE  README.md  pom.xml
src/main/java/net/flutterflies/template/: Template.java
src/main/java/net/flutterflies/template/util/: Language.java  Settings.java
src/main/resources/: plugin.yml
